<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="projectModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Entities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="laptops" EntityType="projectModel.laptop" />
  </EntityContainer>
  <EntityType Name="laptop">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="pmodel" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="year" Type="Int32" Nullable="false" />
    <Property Name="lmodel" Type="String" Nullable="false" MaxLength="25" Unicode="false" FixedLength="false" />
    <Property Name="pmodel" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="socket" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="chipset" Type="String" Nullable="false" MaxLength="25" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>