<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="projectModel.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="projectModelStoreContainer">
    <EntitySet Name="laptop" EntityType="projectModel.Store.laptop" store:Type="Tables" Schema="321project" />
  </EntityContainer>
  <EntityType Name="laptop">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="pmodel" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="year" Type="int" Nullable="false" />
    <Property Name="lmodel" Type="varchar" Nullable="false" MaxLength="25" />
    <Property Name="pmodel" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="socket" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="chipset" Type="varchar" Nullable="false" MaxLength="25" />
  </EntityType>
</Schema>